<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Maria</title>
        <style>
            body {
                background-image: url(/images/purpleeee.jfif);
            }
            .textone {
                color: aliceblue;
                font-family: cursive;
                font-size: 45px;
                bottom: 10px;
                right: 20px;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 1%;
                top: 20px;
                z-index: 0;
            }
            .texttwo {
                color: aliceblue;
                font-family: monospace;
                font-size: 20px;
            }
            .me {
                color: aliceblue;
                font-family: inherit;
                font-size: 30px;
                text-decoration: underline;
                text-decoration-style: double;
            }
            .color {
                color: fuchsia;
                text-decoration-style: dotted;
            }
            .img1 {
                border: 7px #b626d0;
                border-style: inset;
            }
            .img2{
               border: 7px #b626d0;
                border-style: inset;
                margin-left: 7%;
            }
            .img3{
               border: 7px #b626d0;
                border-style: inset;
                margin-left: 9%;
            }
            .img4{
               border: 7px #b626d0;
                border-style: inset;
                margin-left: 40%;
            }
            .img5{
               border: 7px #b626d0;
                border-style: inset;
                 border-radius: 60%;
                margin-left: 18%;
                margin-bottom: 4%;
            }
            .img6{
               border: 7px #b626d0;
                border-style: inset;
                 border-radius: 60%;
                margin-right: 10%;
                 margin-left: 11%;
            }
            .parallax {
             background-image:url
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .create{
                 font-family: monospace;
                color: aliceblue;
                font-size: 17px;
            }
            .bar {
                    font-weight: bold;
                    float: left;
                    display: block;
                    color: #BBA4F4;
                    text-align: center;
                    padding: 16px;
                    text-decoration:none;

                }
                .navbar a:hover {
                    background-color: #BBA4F4;
                    color: black;
                }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/index.html" class="bar"> Home</a>
            <a href="/nasa's-missions.html" class="bar">Nasa's Missions</a>
            <a href="/Telescopes.html" class="bar">Telescopes</a>
            <a href="/entertainment.html" class="bar">Entertainment</a>
            <a href="/otherspaceagencies.html" class="bar"
                >Other Space Agencies</a
            >
            <a href="/theteam.html" class="bar">The Team</a>
            <a href="/references.html" class="bar">References</a>
        </div>
        <h1 class="textone">Maria's Page</h1>
        <img src="/images/IMG_20200413_192939_211.jpg" alt="My dog Max" width="250" class="img5" />
        <img src="/images/maria.jpg" alt="Myself" width="250" class="img6" />
        <br />
        <br />
        <li class="texttwo"><a href="#meh" class="color">About me</a></li>
        <li class="texttwo"><a href="#hobby" class="color">My hobbies</a></li>
         <li class="texttwo"><a href="#inter" class="color">My interest Computer Science</a></li>
        <li class="texttwo"><a href="#proj" class="color">What I did for this project</a></li>
        <br />
        <p class="me" id="meh">About me:</p>
        <p class="texttwo">
            Hello! My name is Maria Kapetaniou, I'm 18 years old and I was born on 9th of March
            2005. I grew up in a family of 3 that soon became 4, my dad Vasilis,
            my mom Toula, my sister Ntina and my beloved dog Max!. I used to
            live in a village in Chalkidiki
            <a
                href="https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%A6%CF%8E%CE%BA%CE%B1%CE%B9%CE%B1_%CE%A7%CE%B1%CE%BB%CE%BA%CE%B9%CE%B4%CE%B9%CE%BA%CE%AE%CF%82"
                class="color"
                >Nea Fokea.</a
            >
            My roots come from Minor Asia(present day Turkey), my grandparents
            had to leave everything behind when the war between Turkey and
            Greece started, so they left Minor Asia and came to the village I
            grew up for a better life. Chalkidiki back then was nothing more
            that a big forest with beautiful landscapes, that changed when
            refugee's came and transformed it into small and cozy villages.
        </p>
        <br>
        <br>
        <br>
        <br>
        <img src="/images/20210626_203632.jpg" alt="Sunset by the port" width="400" class="img1" />
        <img src="/images/20220603_210913.jpg" alt="View of the tower" width="400" class="img2" />
        <img src="/images/20210904_195844.jpg" alt="Colorful sky on the main road"  width="400" class="img3">
        <br>
        <br>
        <br>
        <br>
        <p class="me" id="hobby">My hobbies:</p>
        <br>
        <br>
        <p class="texttwo">Ever since I was little I loved animals especially dogs and horses. So at the age of 9 my dad decided to take to horse riding lessons along with my sister!, I was so excited when I first visited the <a href="https://indian-village-horse-farm.business.site/" class="color">horse club.</a>My first horse was Stella a beautiful white friesian, me and my sister shared the same horse for a couple of years until the club closed(the club was a different one, the club in the link is a new one), me and my sister got really sad when that happened. Ntina(my sister) was old enough at that time to go to <a href="https://en.wikipedia.org/wiki/Dressage" class="color">dressage competitions</a> and she actually won many of them. When I turned 16 years I found a <a href="https://www.avalonhotel.gr/el/places/%CE%B9%CF%80%CF%80%CE%B9%CE%BA%CF%8C%CF%82-%CF%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82-%CE%B2%CE%BF%CF%81%CE%B5%CE%AF%CE%BF%CF%85-%CE%B5%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82-%CE%B9-%CE%BF-%CE%B2-%CE%B5/" class="color">horse club in Thessaloniki</a> so I started horse riding again after so many years and this time I wanted to compete in horse jumping with my new horse Santa Maria, but that dream never happened since I started University. At the age of 10 I started playing video games with my cousin and I still continue this hobby!.
</p>
        <br>
        <br>
        <br>
        <br>
        <img src="/images/IMG-20230620-WA0004.jpg" alt=" At an internet cafe with my friend"  width="400" class="img1" />
        <img src="/images/received_197917342099695.jpeg" alt="Me and my horse doing our lessons" width="400" class="img4" />
         <br>
        <br>
        <br>
        <br>
         <p class="me" id="inter">My interest Computer Science:</p>
        <br>
        <br>
        <p class="texttwo">Ever since I was little I wanted to become a Vet, to cure and help animals get better because they are too precious for this world. But when I joined High School things changed, I suddenly noticed that I was actually doing really good with computer classes and I always finished the assignments first that where given by our teacher. One day he asked to see me in private, so when I went to his office he said that I was doing really well and that I should think about studying Computer Science. And that is how the story begins, I started writting code just for fun at first and doing some extra work that my teacher was giving me, after that I wanted to become a Web Developer and thats how I ended at this University where my professors believe in me!. </p>
          <br>
        <br>
        <br>
          <br>
         <p class="me" id="proj">What I did for this project:</p>
         <p class="texttwo">For this assignment that was given to us I have done 7 html pages including this one. The Team, Entertainment, Nasas Missions, Other Space Agencies, Telescopes and the References. I have used many html, css and javascript commands for html I used the img, br, h1, h2 etc. While for the other languages css I have used the color, font-size, font-family, border etc. For Javascript I have used the onclick, alert box and many other functions!.</p>
        <br>
        <br>
        <br>
        <br>
        <p class="create">Created by Maria Kapetaniou</p>
    </body>
    <script>
         window.addEventListener("scroll", function () {
            const parallax = document.querySelector(".parallax");
            let scrollPosition = window.pageYOffset;

            parallax.style.backgroundPositionY = scrollPosition * 2.5 + "px";
        });
    </script>
</html>

