<!DOCTYPE html>
<html lang="en">
    <link
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet" />
    <link href="index.html" />

    <head>
        <meta charset="UTF-8" />
        <title>Entertainment</title>
    </head>
    <style>
        .bar {
                font-weight: bold;
                float: left;
                display: block;
                color: #088D9D;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
            
            }
            .navbar a:hover {
                background-color: #088D9D;
                color: black;
            }
        body {
            background-image: url(images/dark_galaxy.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .heading {
            text-align: center;
            margin-top: 50px;
            color: aliceblue;
            font-size: 60px;
            font-family: VT323;
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 2%;
            top: 30px;
            margin-top: 1%;
            z-index: 0;
        }
        .h2 {
            color: aliceblue;
            font-family: VT323;
            font-size: 40px;
        }
        .movies {
            color: aliceblue;
            font-family: cursive;
            font-size: 22px;
        }
        #movie1 {
            text-decoration: underline;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
        }
        .movie1 {
            color: aliceblue;
            font-size: 25px;
        }
        .movieone {
            color: aliceblue;
            font-size: 19px;
        }
        #movie2 {
            text-decoration: underline;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
        }
        .img {
            border: 10px solid #1119c1;
            border-style: double;
        }
        #movie3 {
            text-decoration: underline;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
        }
        #movie4 {
            text-decoration: underline;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
        }
    </style>
    <body>
        <div class="navbar"> 
            <a href="#index.html" class="bar"> Home</a>
            <a href="#nasa's-missions.html" class="bar">Nasa's Missions</a> 
            <a href="#Telescopes.html" class="bar">Telescopes</a> 
            <a href="#entertainment.html" class="bar">Entertainment</a>
            <a href="#otherspaceagencies.html" class="bar">Other Space Agencies</a> 
            <a href="#references.html" class="bar">References</a> 
            <a href="#references.html" class="bar">The Team</a>
        </div>
        <h1 class="heading">Entertainment</h1>
        <h2 class="h2">Movies:</h2>
        <li class="movies"><a href="#movie1">Guardians Of The Galaxy</a></li>
        <li class="movies"><a href="#movie2">Hidden Figures</a></li>
        <li class="movies"><a href="#movie3">Interstellar</a></li>
        <li class="movies"><a href="#movie4">Gravity</a></li>
        <h2 id="movie1"><strong>Guardians Of The Galaxy:</strong></h2>
        <h3 class="movie1"><strong>Info:</strong></h3>
        <p class="movieone">
            This movie was realesed in 2014 by Marvel Studios and is the 10th
            film in order to the MCU(Marvel Cinematic Universe)
        </p>
        <h3 class="movie1"><strong>Main Cast:</strong></h3>
        <p class="movieone">
            Chris Pratt as <strong><em>Star-Lord(Peter Quill)</em></strong
            >, Zoe Saldana as <strong><em>Gamora</em></strong
            >, Vin Diesel as <strong><em>Groot</em></strong
            >, Dave Bautista as <strong><em>Drax The Destoyer</em></strong> and
            Bradley Cooper as <strong><em>Rocket Raccoon</em></strong>
        </p>
        <h3 class="movie1"><strong>Plot:</strong></h3>
        <p class="movieone">
            It all begins when Peter Quill steals a mysterious orb, but what he
            doesnt know is how powerful it is. Later on he meets other
            characthers that he teams up with in order to defeat Ronan the
            Accuser a villain who wants the orbs power for himself. Peter and
            his teammates face a lot of challenges but in the end they
            understand how important teamwork and friendship is.
        </p>
        <img
            class="img"
            src="images/guardians_of_the_galaxymovie.png"
            alt="Guardians of the galaxy movie"
            width="330" />
        <h2 id="movie2"><strong>Hidden Figures:</strong></h2>
        <h3 class="movie1"><strong>Info:</strong></h3>
        <p class="movieone">
            The movie was released in 2017 and is based on a book by the author
            Margot Lee Shetterly, it is also based on true events that happened
            during the time period of 1960s in Hampton, Virginia.
        </p>
        <h3 class="movie1"><strong>Main Cast:</strong></h3>
        <p class="movieone">
            Taraji P. Henson as <strong><em>Katherine Goble</em></strong
            >, Octavia Spencer as <strong><em>Dorothy Vaughn</em></strong
            >, Janelle Monáe as <strong><em>Mary Jackson</em></strong
            >, Kevin Costner as <strong><em>Al Harrison</em></strong> Kirsten
            Dunst as <strong><em>Vivian Mitchell</em></strong
            >, Jim Parsons as <strong><em>Paul Stafford</em></strong> and Glen
            Powell as <strong><em>John Glenn</em></strong>
        </p>
        <h3 class="movie1"><strong>Plot:</strong></h3>
        <p class="movieone">
            Three African-American women work at Nasa and play big part in the
            launch of Friendship 7 mission.Each one of them face diffuclt
            challenges since they have to deal with racism because they live at
            the time period of the 1960s in the United States.
        </p>
        <img
            class="img"
            src="images/hidden_figuresmovie.png"
            alt="hidden figures movie"
            width="330" />
        <h2 id="movie3"><strong>Interstellar:</strong></h2>
        <h3 class="movie1"><strong>Info:</strong></h3>
        <p class="movieone">
            This movie is a science fiction that got released in 2014 directed
            by the famous filmmaker Christopher Nolan who directed many well
            known movies such as Oppenheimer and Tenet.
        </p>
        <h3 class="movie1"><strong>Main Cast:</strong></h3>
        <p class="movieone">
            Matthew McConaughey as <strong><em>Cooper</em></strong
            >, Anne Hathaway as <strong><em>Brand</em></strong
            >, Jessica Chastain as <strong><em>Murph</em></strong
            >, John Lithgow as <strong><em>Donald</em></strong> and Collette
            Wolfe as <strong><em>Ms. Hanley</em></strong>
        </p>
        <h3 class="movie1"><strong>Plot:</strong></h3>
        <p class="movieone">
            A team of astronauts go on a mission in space to find a planet that
            is suitable for humans to live in since Earth is suffering from
            extreme climate change. The heros face many challenges until they
            are able to find a habitable planet.
        </p>
        <img
            class="img"
            src="images/interstellar.png"
            alt="Interstellar movie"
            width="330" />
        <h2 id="movie4"><strong>Gravity:</strong></h2>
        <h3 class="movie1"><strong>Info:</strong></h3>
        <p class="movieone">
            The movie was released in 2013, it is a science fiction thriller and
            has recieved many Academy Rewards.
        </p>
        <h3 class="movie1"><strong>Main Cast:</strong></h3>
        <p class="movieone">
            Sandra Bullock as <strong><em>Dr. Ryan Stone</em></strong
            >, George Clooney as <strong><em>Matt Kowalski</em></strong
            >, Ed Harris as <strong><em>Mission Control(voice)</em></strong> and
            Basher Savage as
            <strong><em> Russian Space Station Captain(voice)</em></strong>
        </p>
        <h3 class="movie1"><strong>Plot:</strong></h3>
        <p class="movieone">
            It all starts when a medical engineer(Dr Stone) and a veteran
            astronaut(Kowalski) are sent into space to fix the
            <a href="Telescopes.html">Hubble Space Telescope</a> when suddenly a
            Russian satellite is destoyed and in result damages their shuttle
            and now they are stuck in space without a way to go back to Earth.
            Now they need to find a way to go back to Earth by facing many
            challenges and threats that will almost kill them.
        </p>
        <img
            class="img"
            src="images/gravitymovie.png"
            alt="Gravity movie"
            width="330" />
    </body>
    <script>
    
    </script>
</html>
