<!DOCTYPE html>
<html lang="en">
    <link
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet" />
    <link href="index.html" />
    <head>
        <style>
            .bar {
                font-weight: bold;
                float: left;
                display: block;
                color: #088d9d;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #088d9d;
                color: black;
            }
            .center {
                text-align: center;
                color: aliceblue;
                font-size: 60px;
                font-family: VT323;
                position: relative;
                z-index: 0px;
                bottom: 20px;
                right: 10px;
                top: 40px;
                margin-left: 27%;
                margin-right: 49%;
                margin-top: 2%;
                margin-bottom: 5%;
            }

            body {
                background-image: url(/images/purple_space_two.jfif);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .text {
                color: aliceblue;
                font-family: VT323;
                font-size: 35px;
            }

            .info {
                color: aliceblue;
                font-size: 18px;
                font-family: monospace;
            }

            img {
                border: 6px solid #825495;
                border-style: outset;
            }
            .namecolor {
                color: mediumpurple;
            }
                 .parallax {
                    min-height: 800px;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                     background-size: cover;
            }
            .create{
                font-family: monospace;
                color: aliceblue;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="parallax"></div>
        <div class="navbar">
            <a href="/index.html" class="bar"> Home</a>
            <a href="/nasa's-missions.html" class="bar">Nasa's Missions</a>
            <a href="/Telescopes.html" class="bar">Telescopes</a>
            <a href="/entertainment.html" class="bar">Entertainment</a>
            <a href="/otherspaceagencies.html" class="bar"
                >Other Space Agencies</a
            >
            <a href="/theteam.html" class="bar">The Team</a>
            <a href="/references.html" class="bar">References</a>
        </div>
        <h1 class="center">Nasas Mission's</h1>

        <h2 class="text">Their Latest project:</h2>
        <p class="info">
            Nasa is now preperaing for the new upcoming mission with destination
            the moon. This project is called "Artemis II" which will take place
            on September 2025. Nasa has mentioned "We are returning to the Moon
            in a way we never have before, and the safety of our astronauts is
            NASA’s top priority as we prepare for future Artemis missions". They
            have confirmed that the project "Artemis" will continue in 2026 and
            2028. Nasa also has metioned the crew members
            <strong class="namecolor"
                >Jeremy Hansen, Christina Koch, Victor Glover, and Reid
                Wiseman.</strong
            >
            Nasa said that an Artemis Base Camp on the surface and the Gateway
            in lunar orbit. There is also going to be Artemis III that will
            launch in 2026 and then Artemis IV in 2028.
        </p>
        <p class="info">The spaceship Artemis in progress:</p>

        <img src="/images/ship_two.jfif" width="260" alt="Artemis in progress" />

        <h2 class="text">The Juno project:</h2>
        <p class="info">
            Juno is a robotic spacecraft that was launched on the 5th of August
            2011, its mission is to orbit around the planet Jupiter and also
            collect information about how it was formed. Finally after 5 years
            the spaceship had entered the polar orbit of Jupiter on July 5 2016.
            Its mission was supposed to last 7 years but it will last longer for
            12 years, 5 months and 3 days according to Nasa its mission will end
            of September 17, 2025.
        </p>
        <p class="info">The Juno Spacecraft:</p>

        <img
            src="/images/juno_o.png"
            width="270"
            k
            height="230"
            alt="Juno spaceship in space" />

        <h2 class="text">The Apollo 11 project:</h2>
        <p class="info">
            Apollo 11 was the first spaceship that landed humans on the moon on
            on July 20 1969 at 20:17pm. The spacecraft had 3 members
            <strong class="namecolor"
                >Neil Alden Armstrong, Michael Collins and Edwin Eugene Aldrin
                Jr.</strong
            >
            Apollo 11 is the most famous mission that happened by Nasa since it
            proved to everyone that leaving Earth and going into space was
            possible.
        </p>

        <p class="info">The Apollo 11 landing on the moon:</p>
        <img
            src="/images/apollo_11.png"
            width="270"
            k
            alt="Astronat on the moon, Apollo 11 mission" />
        <br>
        <br>
        <br>
        <p class="create">Created by Maria Kapetaniou</p>
    </body>
    <script>
        window.addEventListener("scroll", function () {
            const parallax = document.querySelector(".parallax");
            let scrollPosition = window.pageYOffset;

            parallax.style.backgroundPositionY = scrollPosition * 2.5 + "px";
        });
    </script>
</html>
