<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Otherspaceagencies</title>
        <link
            href="https://fonts.googleapis.com/css?family=VT323"
            rel="stylesheet" />
        <link href="index.html" />

        <style>
            .bar {
                font-weight: bold;
                float: left;
                display: block;
                color: #088d9d;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #088d9d;
                color: black;
            }

            .heading {
                color: aliceblue;
                font-size: 70px;
                font-family: VT323;
                position:inherit;
                z-index: 0px;
                bottom: 20px;
                right: 10px;
                top: 40px;
                margin-left: 26%;
                margin-right: 45%;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .headingtwo {
                text-align: center;
                color: aliceblue;
                font-size: 35px;
                font-family: VT323;
            }

            body {
                background-image: url(images/blur3.jfif);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .agencies {
                color: aliceblue;
                font-family: VT323;
                font-size: 32px;
                text-decoration: underline;
            }
            .text {
                color: aliceblue;
                font-family: serif;
                font-size: 19px;
            }
            .countries {
                color: aliceblue;
                font-family: inherit;
                font-size: 24px;
            }
            .websites {
                font-size: 20px;
                font-family: fantasy;
            }
            .links {
                color: darkcyan;
            }
            .click{
                 z-index: 0px;
                top: 40px;
                margin-left: 56%;
                margin-right: 20%;
                margin-top: 2%;
                margin-bottom: 5%;
            }
        </style>
    </head>
    <body>

        <div class="navbar">
            <a href="#index.html" class="bar"> Home</a>
            <a href="#nasa's-missions.html" class="bar">Nasa's Missions</a>
            <a href="#Telescopes.html" class="bar">Telescopes</a>
            <a href="#entertainment.html" class="bar">Entertainment</a>
            <a href="#otherspaceagencies.html" class="bar"
                >Other Space Agencies</a
            >
            <a href="#references.html" class="bar">References</a>
            <a href="#references.html" class="bar">The Team</a>
        </div>

        <h1 class="heading">Other Space Agencies</h1>

        <h2 class="agencies" id="esa">European Space Agency (ESA):</h2>
        <h2 class="countries"><em> Members of ESA:</em></h2>
        <li class="text">Greece</li>
        <li class="text">France</li>
        <li class="text">Austria</li>
        <li class="text">Germany</li>
        <li class="text">Hungary</li>
        <li class="text">Belgium</li>
        <li class="text">Romania</li>
        <li class="text">Spain</li>
        <li class="text">Luxembourg</li>
        <li class="text">Estonia</li>
        <li class="text">United Kingdom</li>
        <li class="text">Denmark</li>
        <li class="text">Netherlands</li>
        <li class="text">Portugal</li>
        <li class="text">Sweden</li>
        <li class="text">Switzerland</li>
        <li class="text">Czech Republic</li>
        <li class="text">Poland</li>
        <li class="text">Norway</li>
        <li class="text">Italy</li>
        <li class="text">Ireland</li>
        <li class="text">Finland</li>
        <p class="text">
            ESA is a space exploration company in Europe with its headquartes in
            Paris, France. It was founded on the 30th of May 1975, at that time
            only 10 countries where members
            <strong
                ><em
                    >(Belgium, Spain, United Kingdom, Italy, Denmark, France,
                    Sweden, the Netherlands, Switzerland and Germany.)</em
                ></strong
            >
            ESA's first ever mission was the Cos-B that launched on the 9th of
            August 1975, its mission was to study cosmic
            <a href="https://science.nasa.gov/ems/12_gammarays/" class="links"
                >gamma-rays</a
            >. The Cos-B mission was completed on April 25th 1982 ten years
            after its launch.
        </p>
        <p class="text">For more information go to the ESA official website:</p>
        <p class="websites">
            <a href="https://www.esa.int/" class="links"
                ><em>Visit the ESA Official Website</em></a
            >
        </p>

        <h2 class="agencies">Japan Aerospace Exploration Agency (JAXA):</h2>
        <p class="text">
            The Japan Aerospace Exploration Agency (JAXA) is a space agency that
            was founded on October 1st 2003, its located Chofu, Tokyo. Its job
            is to launch satellites into orbit and develop new techonologies for
            more up-to-date missions. In 2012 JAXA started to help the military
            with techologies that
            <strong
                >would alert them if a missile would approach (missile early
                warnings).</strong
            >
        </p>

        <p class="text">
            For more information go to the JAXA official website:
        </p>
        <p class="websites">
            <a href="https://www.jaxa.jp/" class="links"
                ><em>Visit the JAXA Official Website</em></a
            >
        </p>

        <h2 class="agencies">China National Space Administration (CNSA):</h2>
        <p class="text">The China National Space Administration (CNSA) is a space agency that was created in 1993. It is the first agency that managed to the far side of the moon with its robotic spaceship Chang'e 4(its name means the moon goddess according to Chinese mythology). Later on CNSA landed on Mars with a new spacecraft Tianwen-1, CNSA was the 2nd company that managed to land on Mars succesfully without any problems(the first company to land on Mars was NASA).</p>
        <p class="text">
            For more information go to the CNSA official website:
        </p>
        <p class="websites">
            <a href="https://www.cnsa.gov.cn/english/" class="links"
                ><em>Visit the CNSA Official Website</em></a
            >
        </p>
        <button id="clickme" class="click">Press?</button>
    </body>
    <script>
        document.getElementById("clickme").addEventListener("click", function() {
  alert("Oh you pressed the button!\nHehe Hello!");
});
</script>
</html>
