<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>References</title>
        <link
            href="https://fonts.googleapis.com/css?family=VT323"
            rel="stylesheet" />
        <link href="index.html" />
    </head>
    <style>
        .bar {
            font-weight: bold;
            float: left;
            display: block;
            color: #088d9d;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #088d9d;
            color: black;
        }
        .title {
            text-align: center;
            color: aliceblue;
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 10px;
            right: 10px;
            z-index: 0;
            font-size: 70px;
            font-family: VT323;
            left: 100px;
            top: 30px;
            right: 120px;
        }
        .list {
            color: aliceblue;
            font-family: sans-serif;
            font-size: 20px;
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 10px;
            right: 10px;
            z-index: 0;
            left: 20px;
            top: 30px;
            right: 100px;
            top: 190px;
        }
        body {
            background-image: url(images/this_is_my_fave.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <body>
        <div class="navbar">
            <a href="#index.html" class="bar"> Home</a>
            <a href="#nasa's-missions.html" class="bar">Nasa's Missions</a>
            <a href="#Telescopes.html" class="bar">Telescopes</a>
            <a href="#entertainment.html" class="bar">Entertainment</a>
            <a href="#otherspaceagencies.html" class="bar"
                >Other Space Agencies</a
            >
            <a href="#references.html" class="bar">References</a>
            <a href="#references.html" class="bar">The Team</a>
        </div>

        <h1 class="title">References</h1>
        <li class="list"></li>
        
    </body>
</html>
