<!DOCTYPE html>
<html>
    <head>
        <title>Telescopes</title>
        <link
            href="https://fonts.googleapis.com/css?family=VT323"
            rel="stylesheet" />
        <link href="index.html" />
        <style>
            .bar {
                    font-weight: bold;
                    float: left;
                    display: block;
                    color: #F2C0A2;
                    text-align: center;
                    padding: 16px;
                    text-decoration:none;

                }
                .navbar a:hover {
                    background-color: #F2C0A2;
                    color: black;
                }
            body {
                background-image: url(/images/guardians_of_the_galaxy.jfif);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .teleps {
                text-align: center;
                margin-top: 50px;
                color: aliceblue;
                font-size: 80px;
                font-family: VT323;
                bottom: 10px;
                right: 20px;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 1%;
                top: 20px;
                z-index: 0;

            }
            .styletext {
                font-family: VT323;
                color: aliceblue;
                font-size: 35px;
            }
            .text {
                font-family: cursive;
                color: aliceblue;
                font-size: 23px;
            }
            .info {
                font-family: inherit;
                color: aliceblue;
                font-size: 20px;
            }
            .infotwo {
                color: navajowhite;
            }
            .hubble {
                border: 6px solid #e3c0aa;
                border-style: ridge;
            }
            .gamma {
                border: 6px solid #e3c0aa;
                border-style: outset;
            }
            .parallax {
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .create{
                 font-family: monospace;
                color: aliceblue;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="parallax"></div>
        <div class="navbar">
            <a href="/index.html" class="bar"> Home</a>
            <a href="/nasa's-missions.html" class="bar">Nasa's Missions</a>
            <a href="/Telescopes.html" class="bar">Telescopes</a>
            <a href="/entertainment.html" class="bar">Entertainment</a>
            <a href="/otherspaceagencies.html" class="bar"
                >Other Space Agencies</a
            >
            <a href="/theteam.html" class="bar">The Team</a>
            <a href="/references.html" class="bar">References</a>
        </div>

        <h1 class="teleps">Telescopes</h1>
        <h2 class="styletext">The Hubble Space:</h2>
        <p class="text">
            Type:<strong class="infotwo">Space Telescope</strong>
        </p>
        <p class="text">
            Goal:<strong class="infotwo">Understand the Universe</strong>
        </p>
        <p class="text">
            Launched:<strong class="infotwo">24th of April 1990</strong>
        </p>
        <p class="text">
            Destination:<strong class="infotwo">Low Earth Orbit</strong>
        </p>
        <p class="text">Cost:<strong class="infotwo">16.000.000$</strong></p>
        <p class="text">
            Status:<strong class="infotwo">Project Completed</strong>
        </p>

        <img class="hubble" src="/images/hubble.png" width="500" height="300" />

        <h2 class="styletext">The Compton Gamma Ray Observatory:</h2>
        <p class="text">
            Type:<strong class="infotwo">Space Telescope</strong>
        </p>
        <p class="text">
            Goal:<strong class="infotwo"> Explore The Universe</strong>
        </p>
        <p class="text">
            Launched:<strong class="infotwo">5th of April 1991</strong>
        </p>

        <p class="text">
            Destination:<strong class="infotwo">Low Earth Orbit</strong>
        </p>
        <p class="text">Cost:<strong class="infotwo">617.000.000$</strong></p>
        <p class="text">
            Status:<strong class="infotwo">Project Completed</strong>
        </p>

        <img class="gamma" src="/images/gamma.png" width="350" />
        <h2 class="styletext">The Toliman:</h2>
        <p class="text">
            Type:<strong class="infotwo">Space Telescope</strong>
        </p>
        <p class="text">
            Goal:<strong class="infotwo"
                >Collect information about stars and nearby planets</strong
            >
        </p>
        <p class="text">
            Destination:<strong class="infotwo">Low Earth Orbit</strong>
        </p>
        <p class="text">
            Launch Date:<strong class="infotwo">2024(Date unknown)</strong>
        </p>
        <p class="text">
            Status:<strong class="infotwo">Work in progress</strong>
        </p>
        <br>
        <br>
        <p class="create"><strong>Created by Maria Kapetaniou</strong></p>
    </body>
    <script>
        window.addEventListener("scroll", function () {
            const parallax = document.querySelector(".parallax");
            let scrollPosition = window.pageYOffset;

            parallax.style.backgroundPositionY = scrollPosition * 2.5 + "px";
        });
    </script>
</html>
