<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>the-team</title>
        <link
            href="https://fonts.googleapis.com/css?family=VT323"
            rel="stylesheet" />
        <link href="index.html" />
        <link rel="stylesheet" href="index.html">
        <style>
            .bar {
                font-weight: bold;
                float: left;
                display: block;
                color: #f2c0a2;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #f2c0a2;
                color: black;
            }
            .pros {
                text-align: center;
                margin-top: 50px;
                color: aliceblue;
                font-size: 60px;
                font-family: VT323;
                margin-left: 40%;
                margin-right: 40%;
                margin-bottom: 2%;
                top: 30px;
                margin-top: 1%;
                z-index: 0;
            }
            body {
                background-image: url(images/blur1.jfif);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .alex {
                color: aliceblue;
                font-family: VT323;
                font-size: 39px;
            }
            .maria {
                color: aliceblue;
                font-family: VT323;
                font-size: 39px;
            }
            .nikos {
                color: aliceblue;
                font-family: VT323;
                font-size: 40px;
            }
            .panos {
                color: aliceblue;
                font-family: VT323;
                font-size: 40px;
            }
            .textone {
                text-align: center;
                color: aliceblue;
                font-size: 19px;
                font-family: sans-serif;
            }
            .text {
                color: aliceblue;
                font-size: 19px;
                font-family: sans-serif;
            }
            .member1 {
                color: aquamarine;
                color: aliceblue;
                font-family: sans-serif;
                font-size: 40px;
            }
            .member2 {
                color: mediumpurple;
            }
            .member3 {
                color: darkcyan;
            }
            .member4 {
                color: yellowgreen;
            }
            .imgmaria {
                border: 7px #6c00ff;
                border-style: inset;
                border-radius: 30%;
                margin-left: 80%;
                margin-right: 20%;
                margin-bottom: 1%;
                z-index: 0;
            }
           .imgalex {
                border: 7px #3FB45F;
                border-style:inset;
                border-radius: 30%;
            }
             .imgnikos {
                border: 7px #0DCDCB;
                border-style:inset;
                border-radius: 30%;
            }
            .imgpanos{
                border: 7px #A6DBFF;
                border-style: inset;
                border-radius: 30%;
                margin-left: 80%;
                margin-right: 20%;
                margin-bottom: 1%;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#index.html" class="bar"> Home</a>
            <a href="#nasa's-missions.html" class="bar">Nasa's Missions</a>
            <a href="#Telescopes.html" class="bar">Telescopes</a>
            <a href="#entertainment.html" class="bar">Entertainment</a>
            <a href="#otherspaceagencies.html" class="bar"
                >Other Space Agencies</a
            >
            <a href="#references.html" class="bar">References</a>
            <a href="#references.html" class="bar">The Team</a>
        </div>
        <h1 class="pros">Meet the Developers!</h1>
        <br />
        <br />
        <h1 class="textone">
            We are the Fantastic Four, our project is about exploring space,
            space mission's and also technologies that space exploration
            companies use. This topic was chosen because we found out that we
            all have one thing in common, space. Our team has four members:
        </h1>
        <br />
        <h2 class="alex">Alexandos Drakoulis</h2>
        <p class="text">Alex is a</p>
         <img src="images/maria.jpg" width="250" class="imgalex"/>
        <h2 class="maria">Maria Kapetaniou</h2>
        <p class="text">
            Maria is the group leader of this project and has written 6
            pages(including this one), Nasa's Missions, Telescopes,
            Entertainment, Other Space Agencies and the references. Maria is 18
            years old, she grew up in
            <a
                href="https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%A6%CF%8E%CE%BA%CE%B1%CE%B9%CE%B1_%CE%A7%CE%B1%CE%BB%CE%BA%CE%B9%CE%B4%CE%B9%CE%BA%CE%AE%CF%82"
                >Nea Fokea</a
            >
            a village located in the first leg in Chalkidiki. Her family has 4
            members her sister, mom, dad and her beloved dog. In her free time
            her hobbies are horse riding and gaming.
        </p>
        <img src="images/maria.jpg" width="250" class="imgmaria"/>
        <h2 class="nikos">Nikos Tampakis</h2>
        <p class="text">Nikos is a</p>
        <img src="images/maria.jpg" width="250" class="imgnikos"/>
        <h2 class="panos">Panagiotis Charalampidis</h2>
        <p class="text">Panagiotis is a developer of this project, he wrote 5 pages, Panos is 27 years old, he is from Thessaloniki Greece, he likes sports and especially playing tennis. He likes watching movies and tv seiries. He is a music and coffee enthusiast and also he enjoyes playing video games.</p>
         <img src="images/panos2.png" width="250" class="imgpanos"/>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="textone">Hello</p>
        </body>
      <script>
    
    </script>
</html>
